# joselct-communication

./: Joselct.Communication.slnx
src/Joselct.Communication.Contracts/: Joselct.Communication.Contracts.csproj  README.md
src/Joselct.Communication.Contracts/Messages/: IntegrationMessage.cs  RawMessage.cs
src/Joselct.Communication.Contracts/Services/: IExternalPublisher.cs  IIntegrationMessageConsumer.cs
src/Joselct.Communication.RabbitMQ/: Joselct.Communication.RabbitMQ.csproj  README.md
src/Joselct.Communication.RabbitMQ/Config/: RabbitMqOptions.cs
src/Joselct.Communication.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/Joselct.Communication.RabbitMQ/Services/: RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqExternalPublisher.cs
src/Joselct.Communication.RabbitMQ/Telemetry/: RabbitMqTelemetry.cs
