<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Joselct.Communication.RabbitMQ</PackageId>
        <Version>1.0.6</Version>
        <Authors>Joselct</Authors>
        <Description>RabbitMQ implementation for Joselct.Communication with OpenTelemetry support and persistent connections.</Description>
        <PackageTags>rabbitmq;messaging;integration;distributed;opentelemetry</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/joselct/joselct-communication</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Joselct.Communication.Contracts\Joselct.Communication.Contracts.csproj"/>
    </ItemGroup>

</Project>
